
spring.neo4j.uri=bolt://test.ricemarch.com:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=


#logging.level.org.springframework.data.neo4j=DEBUG

rice.thread.core-size=20
rice.thread.max-size=100
rice.thread.alive-time=10

