#Spring
server.port=8022
spring.application.name=rabbitmq-consumer
# RabbitMQ
spring.rabbitmq.host=test.ricemarch.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=rice
spring.rabbitmq.password=****
