#Spring
server.port=8021
spring.application.name=rabbitmq-provider
# RabbitMQ
spring.rabbitmq.host=test.ricemarch.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=rice
spring.rabbitmq.password=****
